VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

VITE_GEMINI_API_KEY=your_gemini_api_key_1
VITE_GEMINI_API_KEY_2=your_gemini_api_key_2
VITE_GEMINI_API_KEY_3=your_gemini_api_key_3
VITE_GEMINI_API_KEY_4=your_gemini_api_key_4

VITE_GITHUB_CLIENT_ID=your_github_client_id
VITE_GITHUB_CLIENT_SECRET=your_github_client_secret
VITE_GITHUB_OAUTH_SCOPES=repo read:user user:email

VITE_POLAR_ACCESS_TOKEN=your_polar_access_token

VITE_POLAR_PRODUCT_ID_PREMIUM=your_premium_product_id
VITE_POLAR_PRODUCT_ID_UNLIMITED=your_unlimited_product_id